Hinweis: Bitte Statements nacheinander ausf�hren!

INSERT INTO Produkte (Artikelnr, Artikelname, Artikelpreis)
VALUES (100123, 'Seife', 2.99);

INSERT INTO Produkte (Artikelnr, Artikelname, Artikelpreis)
VALUES (100248, 'Bademantel', 39.99);

INSERT INTO Produkte (Artikelnr, Artikelname, Artikelpreis)
VALUES (100228, 'Wasserfestes Radio', 79.99);

INSERT INTO Produkte (Artikelnr, Artikelname, Artikelpreis)
VALUES (100999, 'Handtuch XXL', 19.99);

INSERT INTO Produkte (Artikelnr, Artikelname, Artikelpreis)
VALUES (100700, 'Duschgel', 1.99);