Transaktionsid; Artikelnr; Artikelname; Artikelpreis; Menge; Kundennummer; Datum
0001; 100123; 'Seife'; 2,99; 4; 1876; '25.01.2017'
0002; 100123; 'Seife'; 2,99; 2; 1345; '30.01.2017'
0003; 100123; 'Seife'; 2,99; 1; 8877; '22.01.2017'
0004; 100123; 'Seife'; 2,99; 8; 9823; '22.01.2017'
0005; 100248; 'Bademantel'; 39,99; 2; 9823; '19.01.2017'
0006; 100123; 'Seife'; 2,99; 12; 9823; '15,01,2017'
0007; 100248; 'Bademantel'; 39,99; 1; 8877; '26.01.2017'
0008; 100228;'Wasserfestes Radio'; 79,99; 1; 8877; '27.01.2017'
0009; 100228;'Wasserfestes Radio'; 79,99; 1; 1345; '04.01.2017'
0010; 100999;'Handtuch XXL'; 19,99; 1; 7632; '04.01.2017'
0011; 100700;'Duschgel'; 1,99; 1; 7632; '04.01.2017'
0012; 100123; 'Seife'; 2,99; 8; 9823; '23.01.2017'